<?php

namespace AppBundle\Entity;

/**
 * LessonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LessonRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLessonByUser($id)
    {
        $lesson = $this->createQueryBuilder('a')
            ->where('a.writer = :writer')
            ->setParameter('writer', $id)
            ->getQuery()
            ->getOneOrNullResult();

        return $lesson;
    }
}
